DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.lau.renatocarnauba.com
SERVER_NAME=local
SERVER_HOST="http://localhost"
SERVER_PORT=8000
STACK_NAME=lau-renatocarnauba-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=lau.renatocarnauba.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=lau_backend
DOCKER_IMAGE_CELERYWORKER=lau_celery
DOCKER_IMAGE_FRONTEND=lau_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://localhost:8080", "http://dev.lau.renatocarnauba.com", "https://stag.lau.renatocarnauba.com", "https://lau.renatocarnauba.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=lau
SECRET_KEY=,Rt4[HZ3p.#JHefDDig}
FIRST_SUPERUSER=contato@renatocarnauba.com.br
FIRST_SUPERUSER_PASSWORD=sC;y,%)ZEz%;QtH#p9SG
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=contato@renatocarnauba.com.br
SMTP_PASSWORD=bAjni1-wyfxor-kybfev
EMAILS_FROM_EMAIL=contato@renatocarnauba.com.br

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://9430c59ff6c842a7b2583be041733a4f@o988234.ingest.sentry.io/5945371

# Flower
FLOWER_BASIC_AUTH=admin:senha

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=lau
POSTGRES_PASSWORD=J$JW^OJaZ7k6
POSTGRES_DB=lau

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=contato@renatocarnauba.com.br
PGADMIN_DEFAULT_PASSWORD=sC;y,%)ZEz%;QtH#p9SG
#VAR MONGO
MONGODB_URL='mongodb://root:MongoDB2019!@localhost:27017/'
MONGODB_DEFAULT_DB='lau'