[pytest]
asyncio_mode=auto
addopts = -p no:warnings
filterwarnings =
    ignore::UserWarning
markers =
    crud: mark a test as crud type.
    api: mark a test as api type.
    utils: mark a test as utils type.